
select top 1* from interface_dados_db..controle_arquivo_contrato_tb (nolock)
order by entrada_arquivo_contrato_id desc

select * from interface_dados_db..dado_mq_importacao_tb(nolock)
where convert(date,dt_inclusao) = '20200617'
and evento_bb = 4700
order by entrada_imp_id desc


select * from interface_dados_db..entrada_mq_contrato_tb(nolock)
where cod_remessa in 
('0026520000147017',
'0026520000146941',
'0026520000146898',
'0026520000146855',
'0026520000144511',
'0026520000144468',
'0026520000001086',
'0026520000001048',
'0026520000001012',
'0026520000000976',
'0026520000000913',
'0026520000000875',
'0026520000146517',
'0026520000146467',
'0026520000000682',
'0026520000000611',
'0026520000000566',
'0026520000000530',
'0026520000000494',
'0026520000000458',
'0026520000000387',
'0026520000000351',
'0026520000145608',
'0026520000000223',
'0026520000000187',
'0026520000000149',
'0026520000000088',
'0026520000000050',
'0026520000000001',
'0026520000145694',
'0026520000145651',
'0026520000146773',
'0026520000146732',
'0026520000146689',
'0026520000146646',
'0026520000146603',
'0026520000146560',
'0026520000145186',
'0026520000146424',
'0026520000146374',
'0026520000146331',
'0026520000146288',
'0026520000146245',
'0026520000146195',
'0026520000146147',
'0026520000000806',
'0026520000000770',
'0026520000000725',
'0026520000000268',
'0026520000146038',
'0026520000145995',
'0026520000145952',
'0026520000145909',
'0026520000145859',
'0026520000145785',
'0026520000145737',
'0026520000000313',
'0026520000146814',
'0026520000145546',
'0026520000145503',
'0026520000145453',
'0026520000145410',
'0026520000145354',
'0026520000145311',
'0026520000145270',
'0026520000145227',
'0026520000146099',
'0026520000145143',
'0026520000145100',
'0026520000145057',
'0026520000144990',
'0026520000144922',
'0026520000144874',
'0026520000144831',
'0026520000144771',
'0026520000144715',
'0026520000144673',
'0026520000144630',
'0026520000144587')


select * from interface_dados_db..entrada_mq_contrato_registro_tb(nolock)
where entrada_mq_contrato_id = 194611856 and reg_cd_tip = 'G'

select * from interface_dados_db..entrada_mq_contrato_registro_tb(nolock)
where entrada_mq_contrato_id = 194611395 and reg_cd_tip = 'G'

select * from als_operacao_db..ctr_sgro
where nr_ctr_Sgro_bb in (51978442,51978454,51978476,51978592,51978620,51978697,51978743,51978749,51978791,51978794,51978801,51978929,51978941,51978963,51978969,51979047,51979061,51979086,
51979217,51979224,51979289,51979573,51979600,51979643,51979721,51836898,51836967,51837005,51837756,51837769,51837976,51838202,51838370,51838394,51838400,51838409,
51838435,51838463,51838586,51838621,51838632,51838692,51838751,51838815,51838853,51839031,51839308,51839414,51839794,51839941,51840417,51840437,51840459,51840520,
51840577,51840623,51840667,51840725,51840882,51840940,51841595,51841702,51841803,51841815,51841918,51842317,51842531,51842550,51842563,51842581,51842702,51842815,
51842850,51843319,51843458,51843846,51844138,51844261,51844639)

select * from als_operacao_db..cbt_ctr
where nr_ctr_Sgro in (
36704725,36704739,36704764,36704765,36704763,36704709,36704710,36704723,36704729,36704730,36704731,36704694,36704724,36704726,36704715,36704742,36704748,36704749,
36704766,36704721,36704759,36704767,36704769,36704722,36704703,36704704,36704701,36704768,36704754,36704755,36704705,36704706,36704707,36704734,36704733,36704751,
36704738,36704750,36704752,36704740,36704741,36704746,36704747,36704716,36704717,36704718,36704719,36704720,36704702,36704735,36704743,36704744,36704745,36704761,
36704698,36704691,36704696,36704727,36704736,36704692,36704708,36704700,36704728,36704737,36704756,36704757,36704758,36704760,36704762,36704753,36704732,36704693,
36704697,36704711,36704712,36704713,36704714,36704695,36704699)

select * from als_operacao_db..dado_fnco_ctr
where nr_ctr_Sgro in (36704725,36704739,36704764,36704765,36704763,36704709,36704710,36704723,36704729,36704730,36704731,36704694,36704724,36704726,36704715,36704742,36704748,36704749,
36704766,36704721,36704759,36704767,36704769,36704722,36704703,36704704,36704701,36704768,36704754,36704755,36704705,36704706,36704707,36704734,36704733,36704751,
36704738,36704750,36704752,36704740,36704741,36704746,36704747,36704716,36704717,36704718,36704719,36704720,36704702,36704735,36704743,36704744,36704745,36704761,
36704698,36704691,36704696,36704727,36704736,36704692,36704708,36704700,36704728,36704737,36704756,36704757,36704758,36704760,36704762,36704753,36704732,36704693,
36704697,36704711,36704712,36704713,36704714,36704695,36704699)


select * from interface_dados_db..dado_als_emissao_tb
where convert(date,dt_inclusao) = '20200617'
order by dado_als_emissao_id desc


select * from interface_dados_db..dado_als_emissao_coluna_tb
where dado_als_emissao_id = 67822563



select * from interface_dados_db.dbo. dado_als_layout_contrato_tb
where cd_prd = 960 and cd_mdld = 5 and cd_item_mdld = 102

select * from als_operacao_db..ctr_sgro_hist_tb
where nr_ctr_Sgro in (36704725,36704739,36704764,36704765,36704763,36704709,36704710,36704723,36704729,36704730,36704731,36704694,36704724,36704726,36704715,36704742,36704748,36704749,
36704766,36704721,36704759,36704767,36704769,36704722,36704703,36704704,36704701,36704768,36704754,36704755,36704705,36704706,36704707,36704734,36704733,36704751,
36704738,36704750,36704752,36704740,36704741,36704746,36704747,36704716,36704717,36704718,36704719,36704720,36704702,36704735,36704743,36704744,36704745,36704761,
36704698,36704691,36704696,36704727,36704736,36704692,36704708,36704700,36704728,36704737,36704756,36704757,36704758,36704760,36704762,36704753,36704732,36704693,
36704697,36704711,36704712,36704713,36704714,36704695,36704699)

select * from seguros_temp_db..temp_smqp_cli_tb with (nolock)
where cd_prd = 960 and evento_bb = 4700 and cd_mdld = 3 and cd_item_mdld = 102


select * from interface_dados_db.dbo.dado_als_layout_mci_tb
where cd_prd = 960 and cd_mdld = 5 and cd_item_mdld = 102
and convert(date,dt_inclusao) = '20200518'

select * from als_operacao_db.dbo.CLIENTE_CTR (nolock)
where nr_ctr_Sgro in (36704725,36704739,36704764,36704765,36704763,36704709,36704710,36704723,36704729,36704730,36704731,36704694,36704724,36704726,36704715,36704742,36704748,36704749,
36704766,36704721,36704759,36704767,36704769,36704722,36704703,36704704,36704701,36704768,36704754,36704755,36704705,36704706,36704707,36704734,36704733,36704751,
36704738,36704750,36704752,36704740,36704741,36704746,36704747,36704716,36704717,36704718,36704719,36704720,36704702,36704735,36704743,36704744,36704745,36704761,
36704698,36704691,36704696,36704727,36704736,36704692,36704708,36704700,36704728,36704737,36704756,36704757,36704758,36704760,36704762,36704753,36704732,36704693,
36704697,36704711,36704712,36704713,36704714,36704695,36704699)
and atualizado = 'N'


--ATUALIZAÇÃO DA CLIENTE_CTR

use desenv_db
go

alter proc dbo.vaifilhao
as

update a
set a.cd_pss = b.cd_pss, a.dt_nsc = b.dt_nsc, a.nm_cli = b.nm_cli, a.cd_sexo = b.cd_sexo, a.tx_lgr_crsd = b.tx_lgr_crsd,
a.tx_bai_crsd = b.tx_bai_crsd, a.tx_mun_crsd = b.tx_mun_crsd, a.sg_uf_crsd = b.sg_uf_crsd, a.nr_cep_crsd = b.nr_cep_crsd,
a.nr_ddd_cli = b.nr_ddd_cli, a.nr_tel_cli = b.nr_tel_cli, a.tx_email_cli = b.tx_email_cli, a.nr_doc = b.nr_doc,
a.cd_tip_doc = b.cd_tip_doc, a.tx_org_exdr = b.tx_org_exdr, a.dt_emss_doc = b.dt_emss_doc, a.cd_est_cvl = b.cd_est_cvl,
a.cd_atv_cli = b.cd_atv_cli, a.tx_dsc_atv_cli = b.tx_dsc_atv_cli, a.cd_sgm_cli = b.cd_sgm_cli, a.cd_nich_sgm = b.cd_nich_sgm,
a.ind_cnjg = b.ind_cnjg, a.in_org_publ = b.in_org_publ, a.cd_tip_ctra = b.cd_tip_ctra, a.nm_tip_ctra = b.nm_tip_ctra,
a.atualizado = 'S', a.cd_cnae_srf = b.cd_cnae_srf, a.cd_nat_jur_srf = b.cd_nat_jur_srf, a.cliente_mci = b.cliente_mci,
a.cd_mci = b.cd_mci
from als_operacao_db.dbo.CLIENTE_CTR a
inner join als_operacao_db.dbo.CLIENTE_CTR b
on a.cd_cli = b.cd_cli
where a.nr_ctr_Sgro in (36704701,36704702,36704703,36704704,36704717,36704718,36704722,36704720,36704721,36704735,36704738,36704723,36704725,36704729,36704763,
36704697,36704765,36704766,36704767,36704769,36704740,36704741,36704743,36704744,36704748,36704750,36704761)
and a.atualizado = 'n'
and b.atualizado = 'S'

begin tran
exec dbo.vaifilhao
rollback
commit



select * from cliente_tb
where cod_mci = 300229701

select * from interface_dados_db.dbo.saida_mq_mci_tb
where convert(date,dt_inclusao) >= '20200616'
and cod_remessa in 
('0000000059711362',
'0000000059711363',
'0000000059711364',
'0000000059711365',
'0000000059711366',
'0000000059711367',
'0000000059711368',
'0000000059711369',
'0000000059711370',
'0000000059711371',
'0000000059711372',
'0000000059711373',
'0000000059711374',
'0000000059711375')

select * from interface_dados_db.dbo.saida_mq_mci_registro_tb
where saida_mq_mci_id = 67321252

A0027SEG711000000000597113620001
C00133002297010035

select * from interface_dados_db.dbo.entrada_mq_mci_tb
where convert(date,dt_inclusao)>= '20200616'
and cod_remessa in 
('0000000006036451',
'0000000006036450',
'0000000006036449',
'0000000006036448',
'0000000006036447',
'0000000006036446',
'0000000006036445',
'0000000006036444',
'0000000006036443',
'0000000006036442',
'0000000006036441',
'0000000006036440',
'0000000006036439',
'0000000006036438')

select * from interface_dados_db.dbo.entrada_mq_mci_tb
where cod_remessa = '0000000006045565'

select * from interface_dados_db.dbo.entrada_MQ_MCI_registro_tb
where entrada_mq_mci_id = 30454576
30454274
30454275
30454276
30454277
30454278
30454279
30454280
30454281
30454282
30454283
30454284
30454285
30454286
30454287

T 0098 '0000000059711364' 0001 7110 0021 MCI:800918982 nao encontrado.    
T00980000000059711362000171100021 MCI:300229701 nao encontrado.                                           

select * from interface_dados_db.dbo.entrada_MQ_MCI_registro_tb
where registro like 'T%'      
and convert(date,dt_inclusao) >= '20200518'   

T00980000000059711362000171100021 MCI:300229701 nao encontrado.                                         

select * from interface_dados_db.dbo.saida_mq_mci_tb  
where  convert(date,dt_inclusao) = '20200518'            
and cod_remessa = '0000000059711362'  
and identificador = '9000909856486'  
9000300229701
	300229701

    

select * from interface_dados_db.dbo.dado_mq_importacao_tb
where evento_bb =  8110
and convert(date,dt_inclusao) >= '20200517'

dado_mq_importacao_tb




select * from evento_segbr_tb
where evento_bb_id in (8199,8110)

fatura_resumo_tb
where 

desglose_alteracao_agendamento_erp_atual_tb

select * from proposta_tb
where produto_id = 1152
and subramo_id = 102
and situacao = 'i'

select * from interface_dados_db..importacao_erp_atual_tb
where cod_prod = 1152
and cod_ramo = 1
and dt_inclusao >= '20200301'

select * from interface_dados_db..importacao_erp_atual_tb
where cod_prod = 1152
and num_poliza IN (255706025,255706033,255706036,255706019,255706024,255706028,255706030,255706032,255706034,
255706015,255706016,255706017,255706018,255706020,255706021,255706022,255706023,255706026,255706027,255706029,
255706031,255706035,255706037,255706038,255706039)


SELECT * FROM SEGUROS_DB..PROPOSTA_TB
WHERE PROPOSTA_ID IN (255706025,255706033,255706036,255706019,255706024,255706028,255706030,255706032,255706034,
255706015,255706016,255706017,255706018,255706020,255706021,255706022,255706023,255706026,255706027,255706029,
255706031,255706035,255706037,255706038,255706039)


SELECT * FROM SEGUROS_DB..APOLICE_TB
WHERE PROPOSTA_ID IN(255706025,255706033,255706036,255706019,255706024,255706028,255706030,255706032,255706034,
255706015,255706016,255706017,255706018,255706020,255706021,255706022,255706023,255706026,255706027,255706029,
255706031,255706035,255706037,255706038,255706039)

SELECT * FROM SEGUROS_DB..AGENDAMENTO_COBRANCA_ATUAL_TB
WHERE PROPOSTA_ID IN (255706025,255706033,255706036,255706019,255706024,255706028,255706030,255706032,255706034,
255706015,255706016,255706017,255706018,255706020,255706021,255706022,255706023,255706026,255706027,255706029,
255706031,255706035,255706037,255706038,255706039)

--ATUALIZA DATAS PARA RODAR O SAP
USE DESENV_DB
GO

ALTER PROC DBO.VAIFILHAO
AS

UPDATE interface_dados_db..importacao_erp_atual_tb
SET FEC_EMISSAO = DATEADD(MONTH, +1, FEC_EMISSAO), FEC_VENCTO = DATEADD(MONTH, +1, FEC_VENCTO),
FEC_FRA_FISCAL = DATEADD(MONTH, +1, FEC_FRA_FISCAL),FEC_SITUACAO_VCR = DATEADD(MONTH, +1, FEC_SITUACAO_VCR)
where cod_prod = 1152
and num_poliza IN (255706025,255706033,255706036,255706019,255706024,255706028,255706030,255706032,255706034,
255706015,255706016,255706017,255706018,255706020,255706021,255706022,255706023,255706026,255706027,255706029,
255706031,255706035,255706037,255706038,255706039)


UPDATE SEGUROS_DB..PROPOSTA_TB
SET DT_PROPOSTA = DATEADD(MONTH, +1, DT_PROPOSTA),DT_CONTRATACAO= DATEADD(MONTH, +1, DT_CONTRATACAO),
DT_CONTABILIZACAO_EMISSAO = DATEADD(MONTH, +1, DT_CONTABILIZACAO_EMISSAO),DT_AVALIACAO_RESSEGURO= DATEADD(MONTH, +1, DT_AVALIACAO_RESSEGURO),
DT_EMISSAO_PROPOSTA= DATEADD(MONTH, +1, DT_EMISSAO_PROPOSTA)
WHERE PROPOSTA_ID IN (255706025,255706033,255706036,255706019,255706024,255706028,255706030,255706032,255706034,
255706015,255706016,255706017,255706018,255706020,255706021,255706022,255706023,255706026,255706027,255706029,
255706031,255706035,255706037,255706038,255706039)


UPDATE SEGUROS_DB..APOLICE_TB
SET DT_INICIO_VIGENCIA= DATEADD(MONTH, +1, DT_INICIO_VIGENCIA),DT_FIM_VIGENCIA= DATEADD(MONTH, +1, DT_FIM_VIGENCIA),
DT_EMISSAO= DATEADD(MONTH, +1, DT_EMISSAO), DT_AVALIACAO_CONTRATO_RESSEGURO= DATEADD(MONTH, +1, DT_AVALIACAO_CONTRATO_RESSEGURO)
WHERE PROPOSTA_ID IN(255706025,255706033,255706036,255706019,255706024,255706028,255706030,255706032,255706034,
255706015,255706016,255706017,255706018,255706020,255706021,255706022,255706023,255706026,255706027,255706029,
255706031,255706035,255706037,255706038,255706039)

UPDATE SEGUROS_DB..AGENDAMENTO_COBRANCA_ATUAL_TB
SET DT_AGENDAMENTO = DATEADD(MONTH, +1, DT_AGENDAMENTO), DT_BAIXA = DATEADD(MONTH, +1, DT_BAIXA),
DT_CONTABILIZACAO = DATEADD(MONTH, +1, DT_CONTABILIZACAO), DT_ENVIO_SAP = DATEADD(MONTH, +1, DT_ENVIO_SAP)
WHERE PROPOSTA_ID IN (255706025,255706033,255706036,255706019,255706024,255706028,255706030,255706032,255706034,
255706015,255706016,255706017,255706018,255706020,255706021,255706022,255706023,255706026,255706027,255706029,
255706031,255706035,255706037,255706038,255706039)


BEGIN TRAN
EXEC  DBO.VAIFILHAO
COMMIT




select max(importacao_agendamento_erp_atual_id) from interface_dados_db..importacao_agendamento_erp_atual_tb
select * from interface_dados_db..importacao_agendamento_erp_atual_tb
 where importacao_agendamento_erp_atual_id >= 581728597
 and num_proposta in (
255706025,
255706033,
255706036,
255706019,
255706024,
255706028,
255706030,
255706032,
255706034,
255706015,
255706016,
255706017,
255706018,
255706020,
255706021,
255706022,
255706023,
255706026,
255706027,
255706029,
255706031,
255706035,
255706037,
255706038,
255706039)

select *
from interface_dados_db.dbo.desglose_agendamento_erp_atual_tb 
where  proposta_id in (
255706025,
255706033,
255706036,
255706019,
255706024,
255706028,
255706030,
255706032,
255706034,
255706015,
255706016,
255706017,
255706018,
255706020,
255706021,
255706022,
255706023,
255706026,
255706027,
255706029,
255706031,
255706035,
255706037,
255706038,
255706039)

select *
from seguros_db.dbo.justificativa_re_agendamento_parcela_tb      
where  proposta_id in (
255706025,
255706033,
255706036,
255706019,
255706024,
255706028,
255706030,
255706032,
255706034,
255706015,
255706016,
255706017,
255706018,
255706020,
255706021,
255706022,
255706023,
255706026,
255706027,
255706029,
255706031,
255706035,
255706037,
255706038,
255706039)


-- 2° FASE


 select * from seguros_db..proposta_tb
 where produto_id = 1152
 and subramo_id = 102
 and dt_inclusao >= '20200626'
 
 
 select * from seguros_db.dbo.escolha_tp_cob_generico_tb with (nolock)  
where proposta_id in (255706470,255706471,255706472,255706473,255706474,255706475,255706476,255706477,
255706478,255706479,255706480,255706481,255706482,255706483,255706484,255706485,255706486,255706487,
255706488,255706489,255706490,255706491,255706492,255706493,255706494)

select * from seguros_db.dbo.questionario_objeto_tb with (nolock)  
where proposta_id in (255706470,255706471,255706472,255706473,255706474,255706475,255706476,255706477,
255706478,255706479,255706480,255706481,255706482,255706483,255706484,255706485,255706486,255706487,
255706488,255706489,255706490,255706491,255706492,255706493,255706494)

select * from seguros_db.dbo.proposta_subvencao_tb 
where proposta_id in (255706470,255706471,255706472,255706473,255706474,255706475,255706476,255706477,
255706478,255706479,255706480,255706481,255706482,255706483,255706484,255706485,255706486,255706487,
255706488,255706489,255706490,255706491,255706492,255706493,255706494)

select * from seguros_db.dbo.avaliacao_proposta_tb 
where proposta_id in (255706470,255706471,255706472,255706473,255706474,255706475,255706476,255706477,
255706478,255706479,255706480,255706481,255706482,255706483,255706484,255706485,255706486,255706487,
255706488,255706489,255706490,255706491,255706492,255706493,255706494)

select * from seguros_db.dbo.proposta_tb
where proposta_id in (255706470,255706471,255706472,255706473,255706474,255706475,255706476,255706477,
255706478,255706479,255706480,255706481,255706482,255706483,255706484,255706485,255706486,255706487,
255706488,255706489,255706490,255706491,255706492,255706493,255706494)
