DECLARE @total_registro INT
DECLARE @total_registro_afetados INT
DECLARE @mensagem VARCHAR(500)

SET @total_registro = 288
SET @total_registro_afetados = 0

INSERT INTO [dbo].[limite_aprovacao_pgto_tb]([tecnico_id], [item_val_estimativa], [ramo_id], [produto_id], [dt_inicio_vigencia], [dt_fim_vigencia], [val_limite_aprovacao], [dt_inclusao], [dt_alteracao], [usuario], [ilimitado], [liberado_aprov_maior], [alcada_liquida])
SELECT 166, 2, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 166, 3, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 166, 7, 1, 1152, '20191210 00:00:00.000', NULL, 10000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 168, 3, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 179, 1, 1, 1152, '20191210 00:00:00.000', NULL, 80000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 179, 2, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 179, 3, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 179, 7, 1, 1152, '20191210 00:00:00.000', NULL, 10000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 192, 2, 1, 1152, '20110118 00:00:00.000', NULL, 15000.00, '20110117 16:40:00.000', '20181003 18:54:00.000', N'31570386803   ', N'N', N'N', N'N' UNION ALL
SELECT 192, 3, 1, 1152, '20110118 00:00:00.000', NULL, 15000.00, '20110117 16:40:00.000', '20181003 18:54:00.000', N'31570386803   ', N'N', N'N', N'N' UNION ALL
SELECT 288, 1, 1, 1152, '20110114 00:00:00.000', NULL, 1000000.00, '20110114 14:44:00.000', NULL, N'14038931870', N'N', N'S', NULL UNION ALL
SELECT 288, 2, 1, 1152, '20110114 00:00:00.000', NULL, 100000.00, '20110114 14:45:00.000', NULL, N'14038931870', N'N', N'S', NULL UNION ALL
SELECT 288, 3, 1, 1152, '20110114 00:00:00.000', NULL, 100000.00, '20110114 14:46:00.000', NULL, N'14038931870', N'N', N'S', NULL UNION ALL
SELECT 324, 1, 1, 1152, '20200115 00:00:00.000', NULL, 15000000.00, '20200116 08:57:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 324, 1, 1, 1152, '20200212 00:00:00.000', NULL, 15000000.00, '20200212 07:56:00.000', NULL, N'SD02079846', N'N', N'N', N'N' UNION ALL
SELECT 364, 2, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 364, 3, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 426, 1, 1, 1152, '20191210 00:00:00.000', NULL, 80000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 426, 2, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 429, 1, 1, 1152, '20191210 00:00:00.000', NULL, 80000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 430, 3, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 146, 1, 1, 1152, '20200115 00:00:00.000', NULL, 15000000.00, '20200116 08:57:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 146, 1, 1, 1152, '20200212 00:00:00.000', NULL, 15000000.00, '20200212 07:56:00.000', NULL, N'SD02079846', N'N', N'N', N'N' UNION ALL
SELECT 452, 2, 1, 1152, '20150805 00:00:00.000', NULL, 15000.00, '20150805 14:37:00.000', '20181003 18:51:00.000', N'31570386803   ', N'N', N'N', N'N' UNION ALL
SELECT 452, 3, 1, 1152, '20150805 00:00:00.000', NULL, 15000.00, '20150805 14:37:00.000', '20181003 18:52:00.000', N'31570386803   ', N'N', N'N', N'N' UNION ALL
SELECT 297, 1, 1, 1152, '20191210 00:00:00.000', NULL, 80000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 297, 2, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 297, 3, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 297, 7, 1, 1152, '20191210 00:00:00.000', NULL, 10000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 166, 1, 1, 1152, '20191210 00:00:00.000', NULL, 80000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 273, 1, 1, 1152, '20200115 00:00:00.000', NULL, 80000.00, '20200116 08:57:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 273, 1, 1, 1152, '20200212 00:00:00.000', NULL, 80000.00, '20200212 07:56:00.000', NULL, N'SD02079846', N'N', N'N', N'N' UNION ALL
SELECT 387, 3, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 343, 1, 1, 1152, '20191210 00:00:00.000', NULL, 80000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 387, 1, 1, 1152, '20191210 00:00:00.000', NULL, 80000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 445, 1, 1, 1152, '20191210 00:00:00.000', NULL, 80000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 363, 1, 1, 1152, '20191210 00:00:00.000', NULL, 500000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 441, 2, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 441, 1, 1, 1152, '20191210 00:00:00.000', NULL, 80000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 457, 1, 1, 1152, '20200115 00:00:00.000', NULL, 80000.00, '20200116 08:57:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 457, 1, 1, 1152, '20200212 00:00:00.000', NULL, 80000.00, '20200212 07:56:00.000', NULL, N'SD02079846', N'N', N'N', N'N' UNION ALL
SELECT 475, 2, 1, 1152, '20200212 00:00:00.000', NULL, 15000.00, '20200212 07:56:00.000', NULL, N'SD02079846', N'N', N'N', N'N' UNION ALL
SELECT 445, 2, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 463, 2, 1, 1152, '20200212 00:00:00.000', NULL, 15000.00, '20200212 07:56:00.000', NULL, N'SD02079846', N'N', N'N', N'N' UNION ALL
SELECT 463, 3, 1, 1152, '20200212 00:00:00.000', NULL, 15000.00, '20200212 07:56:00.000', NULL, N'SD02079846', N'N', N'N', N'N' UNION ALL
SELECT 115, 1, 1, 1152, '20110118 00:00:00.000', NULL, 80000.00, '20110117 16:29:00.000', '20181003 18:43:00.000', N'31570386803   ', N'N', N'N', N'N' UNION ALL
SELECT 115, 2, 1, 1152, '20110118 00:00:00.000', NULL, 15000.00, '20110117 16:29:00.000', '20181003 18:44:00.000', N'31570386803   ', N'N', N'N', N'N' UNION ALL
SELECT 115, 3, 1, 1152, '20110118 00:00:00.000', NULL, 15000.00, '20110117 16:29:00.000', '20181003 18:45:00.000', N'31570386803   ', N'N', N'N', N'N' UNION ALL
SELECT 126, 1, 1, 1152, '20110118 00:00:00.000', NULL, 80000.00, '20110117 16:37:00.000', '20181003 18:47:00.000', N'31570386803   ', N'N', N'N', N'N' UNION ALL
SELECT 126, 2, 1, 1152, '20110118 00:00:00.000', NULL, 15000.00, '20110117 16:37:00.000', '20181003 18:48:00.000', N'31570386803   ', N'N', N'N', N'N' UNION ALL
SELECT 126, 3, 1, 1152, '20110118 00:00:00.000', NULL, 15000.00, '20110117 16:37:00.000', '20181003 18:49:00.000', N'31570386803   ', N'N', N'N', N'N' UNION ALL
SELECT 192, 1, 1, 1152, '20110118 00:00:00.000', NULL, 80000.00, '20110117 16:40:00.000', '20181003 18:53:00.000', N'31570386803   ', N'N', N'N', N'N' UNION ALL
SELECT 566, 1, 1, 1152, '20191210 00:00:00.000', NULL, 80000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 574, 2, 1, 1152, '20200212 00:00:00.000', NULL, 40000.00, '20200212 07:56:00.000', NULL, N'SD02079846', N'N', N'S', N'N' UNION ALL
SELECT 315, 2, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 315, 1, 1, 1152, '20191210 00:00:00.000', NULL, 80000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 343, 3, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 363, 3, 1, 1152, '20191210 00:00:00.000', NULL, 25000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 363, 7, 1, 1152, '20191210 00:00:00.000', NULL, 25000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 373, 2, 1, 1152, '20200115 00:00:00.000', NULL, 15000.00, '20200116 08:57:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 373, 2, 1, 1152, '20200212 00:00:00.000', NULL, 15000.00, '20200212 07:56:00.000', NULL, N'SD02079846', N'N', N'N', N'N' UNION ALL
SELECT 387, 7, 1, 1152, '20191210 00:00:00.000', NULL, 10000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 420, 1, 1, 1152, '20191210 00:00:00.000', NULL, 80000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 412, 3, 1, 1152, '20161110 00:00:00.000', NULL, 15000.00, '20161110 16:10:00.000', NULL, N'19731916873   ', N'N', N'N', N'N' UNION ALL
SELECT 412, 3, 1, 1152, '20200212 00:00:00.000', NULL, 15000.00, '20200212 07:56:00.000', NULL, N'SD02079846', N'N', N'N', N'N' UNION ALL
SELECT 420, 3, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 442, 3, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 449, 1, 1, 1152, '20200115 00:00:00.000', NULL, 500000.00, '20200116 08:57:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 449, 1, 1, 1152, '20200212 00:00:00.000', NULL, 500000.00, '20200212 07:56:00.000', NULL, N'SD02079846', N'N', N'N', N'N' UNION ALL
SELECT 449, 3, 1, 1152, '20200115 00:00:00.000', NULL, 25000.00, '20200116 08:57:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 449, 3, 1, 1152, '20200212 00:00:00.000', NULL, 25000.00, '20200212 07:56:00.000', NULL, N'SD02079846', N'N', N'N', N'N' UNION ALL
SELECT 450, 7, 1, 1152, '20200115 00:00:00.000', NULL, 10000.00, '20200116 08:57:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 315, 3, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 324, 3, 1, 1152, '20200115 00:00:00.000', NULL, 100000.00, '20200116 08:57:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 324, 3, 1, 1152, '20200212 00:00:00.000', NULL, 100000.00, '20200212 07:56:00.000', NULL, N'SD02079846', N'N', N'N', N'N' UNION ALL
SELECT 457, 3, 1, 1152, '20200115 00:00:00.000', NULL, 15000.00, '20200116 08:57:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 457, 3, 1, 1152, '20200212 00:00:00.000', NULL, 15000.00, '20200212 07:56:00.000', NULL, N'SD02079846', N'N', N'N', N'N' UNION ALL
SELECT 463, 1, 1, 1152, '20200212 00:00:00.000', NULL, 80000.00, '20200212 07:56:00.000', NULL, N'SD02079846', N'N', N'N', N'N' UNION ALL
SELECT 611, 3, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 475, 3, 1, 1152, '20200212 00:00:00.000', NULL, 15000.00, '20200212 07:56:00.000', NULL, N'SD02079846', N'N', N'N', N'N' UNION ALL
SELECT 533, 2, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 566, 2, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 493, 3, 1, 1152, '20200115 00:00:00.000', NULL, 15000.00, '20200116 08:57:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 493, 3, 1, 1152, '20200212 00:00:00.000', NULL, 15000.00, '20200212 07:56:00.000', NULL, N'SD02079846', N'N', N'N', N'N' UNION ALL
SELECT 451, 2, 1, 1152, '20200115 00:00:00.000', NULL, 15000.00, '20200116 08:57:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 451, 2, 1, 1152, '20200212 00:00:00.000', NULL, 15000.00, '20200212 07:56:00.000', NULL, N'SD02079846', N'N', N'N', N'N' UNION ALL
SELECT 573, 1, 1, 1152, '20200115 00:00:00.000', NULL, 80000.00, '20200116 08:57:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 573, 1, 1, 1152, '20200212 00:00:00.000', NULL, 80000.00, '20200212 07:56:00.000', NULL, N'SD02079846', N'N', N'N', N'N' UNION ALL
SELECT 373, 1, 1, 1152, '20200115 00:00:00.000', NULL, 80000.00, '20200116 08:57:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 373, 1, 1, 1152, '20200212 00:00:00.000', NULL, 80000.00, '20200212 07:56:00.000', NULL, N'SD02079846', N'N', N'N', N'N' UNION ALL
SELECT 618, 1, 1, 1152, '20191210 00:00:00.000', NULL, 80000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 426, 3, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 611, 1, 1, 1152, '20191210 00:00:00.000', NULL, 80000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 457, 2, 1, 1152, '20200115 00:00:00.000', NULL, 15000.00, '20200116 08:57:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 457, 2, 1, 1152, '20200212 00:00:00.000', NULL, 15000.00, '20200212 07:56:00.000', NULL, N'SD02079846', N'N', N'N', N'N' UNION ALL
SELECT 634, 7, 1, 1152, '20191210 00:00:00.000', NULL, 10000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 622, 7, 1, 1152, '20191210 00:00:00.000', NULL, 10000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 573, 2, 1, 1152, '20200115 00:00:00.000', NULL, 15000.00, '20200116 08:57:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 573, 2, 1, 1152, '20200212 00:00:00.000', NULL, 15000.00, '20200212 07:56:00.000', NULL, N'SD02079846', N'N', N'N', N'N' UNION ALL
SELECT 611, 7, 1, 1152, '20191210 00:00:00.000', NULL, 10000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 364, 7, 1, 1152, '20191210 00:00:00.000', NULL, 10000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 533, 1, 1, 1152, '20191210 00:00:00.000', NULL, 80000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 611, 2, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 494, 1, 1, 1152, '20191210 00:00:00.000', NULL, 80000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 442, 2, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 373, 3, 1, 1152, '20200115 00:00:00.000', NULL, 15000.00, '20200116 08:57:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 373, 3, 1, 1152, '20200212 00:00:00.000', NULL, 15000.00, '20200212 07:56:00.000', NULL, N'SD02079846', N'N', N'N', N'N' UNION ALL
SELECT 573, 7, 1, 1152, '20200115 00:00:00.000', NULL, 10000.00, '20200116 08:57:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 429, 2, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 621, 7, 1, 1152, '20191210 00:00:00.000', NULL, 10000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 612, 2, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 618, 7, 1, 1152, '20191210 00:00:00.000', NULL, 10000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 619, 3, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 613, 1, 1, 1152, '20191210 00:00:00.000', NULL, 80000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 620, 2, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 617, 2, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 429, 7, 1, 1152, '20191210 00:00:00.000', NULL, 10000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 617, 3, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 629, 7, 1, 1152, '20191210 00:00:00.000', NULL, 25000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 430, 1, 1, 1152, '20191210 00:00:00.000', NULL, 80000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 168, 1, 1, 1152, '20191210 00:00:00.000', NULL, 80000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 630, 1, 1, 1152, '20191210 00:00:00.000', NULL, 80000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 615, 2, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 616, 2, 1, 1152, '20200212 00:00:00.000', NULL, 40000.00, '20200212 07:56:00.000', NULL, N'SD02079846', N'N', N'N', N'N' UNION ALL
SELECT 616, 5, 1, 1152, '20200212 00:00:00.000', NULL, 100000.00, '20200212 07:56:00.000', NULL, N'SD02079846', N'N', N'N', N'N' UNION ALL
SELECT 617, 1, 1, 1152, '20191210 00:00:00.000', NULL, 80000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 629, 1, 1, 1152, '20191210 00:00:00.000', NULL, 500000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 466, 3, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 615, 7, 1, 1152, '20191210 00:00:00.000', NULL, 10000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 629, 3, 1, 1152, '20191210 00:00:00.000', NULL, 25000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 450, 3, 1, 1152, '20200115 00:00:00.000', NULL, 15000.00, '20200116 08:57:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 450, 3, 1, 1152, '20200212 00:00:00.000', NULL, 15000.00, '20200212 07:56:00.000', NULL, N'SD02079846', N'N', N'N', N'N' UNION ALL
SELECT 494, 7, 1, 1152, '20191210 00:00:00.000', NULL, 10000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 624, 2, 1, 1152, '20200115 00:00:00.000', NULL, 15000.00, '20200116 08:57:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 635, 1, 1, 1152, '20191210 00:00:00.000', NULL, 80000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 635, 2, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 373, 7, 1, 1152, '20200115 00:00:00.000', NULL, 10000.00, '20200116 08:57:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 442, 1, 1, 1152, '20191210 00:00:00.000', NULL, 80000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 622, 2, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 475, 1, 1, 1152, '20200212 00:00:00.000', NULL, 80000.00, '20200212 07:56:00.000', NULL, N'SD02079846', N'N', N'N', N'N' UNION ALL
SELECT 614, 1, 1, 1152, '20191210 00:00:00.000', NULL, 80000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 621, 2, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 622, 1, 1, 1152, '20191210 00:00:00.000', NULL, 80000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 629, 2, 1, 1152, '20191210 00:00:00.000', NULL, 25000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 634, 1, 1, 1152, '20191210 00:00:00.000', NULL, 80000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 566, 3, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 619, 7, 1, 1152, '20191210 00:00:00.000', NULL, 10000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 375, 1, 1, 1152, '20191210 00:00:00.000', NULL, 80000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 635, 7, 1, 1152, '20191210 00:00:00.000', NULL, 10000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 451, 3, 1, 1152, '20200115 00:00:00.000', NULL, 15000.00, '20200116 08:57:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 451, 3, 1, 1152, '20200212 00:00:00.000', NULL, 15000.00, '20200212 07:56:00.000', NULL, N'SD02079846', N'N', N'N', N'N' UNION ALL
SELECT 533, 3, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 620, 7, 1, 1152, '20191210 00:00:00.000', NULL, 10000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 633, 3, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 452, 1, 1, 1152, '20150805 00:00:00.000', NULL, 80000.00, '20150805 14:37:00.000', '20180919 18:13:00.000', N'30574357858   ', N'N', N'N', N'N' UNION ALL
SELECT 613, 3, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 613, 7, 1, 1152, '20191210 00:00:00.000', NULL, 10000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 621, 1, 1, 1152, '20191210 00:00:00.000', NULL, 80000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 633, 7, 1, 1152, '20191210 00:00:00.000', NULL, 10000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 450, 1, 1, 1152, '20200115 00:00:00.000', NULL, 80000.00, '20200116 08:57:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 450, 1, 1, 1152, '20200212 00:00:00.000', NULL, 80000.00, '20200212 07:56:00.000', NULL, N'SD02079846', N'N', N'N', N'N' UNION ALL
SELECT 613, 2, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 620, 3, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 633, 2, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 634, 3, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 630, 7, 1, 1152, '20191210 00:00:00.000', NULL, 10000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 622, 3, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 618, 2, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 442, 7, 1, 1152, '20191210 00:00:00.000', NULL, 10000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 618, 3, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 630, 3, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 466, 1, 1, 1152, '20191210 00:00:00.000', NULL, 80000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 146, 5, 1, 1152, '20200212 00:00:00.000', NULL, 100000.00, '20200212 07:56:00.000', NULL, N'SD02079846', N'N', N'N', N'N' UNION ALL
SELECT 426, 7, 1, 1152, '20191210 00:00:00.000', NULL, 10000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 451, 7, 1, 1152, '20200115 00:00:00.000', NULL, 10000.00, '20200116 08:57:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 574, 1, 1, 1152, '20200212 00:00:00.000', NULL, 15000000.00, '20200212 07:56:00.000', NULL, N'SD02079846', N'N', N'N', N'N' UNION ALL
SELECT 617, 7, 1, 1152, '20191210 00:00:00.000', NULL, 10000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 630, 2, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 566, 7, 1, 1152, '20191210 00:00:00.000', NULL, 10000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 146, 2, 1, 1152, '20200115 00:00:00.000', NULL, 40000.00, '20200116 08:57:00.000', NULL, N'SD01990989', N'N', N'S', N'N' UNION ALL
SELECT 146, 2, 1, 1152, '20200212 00:00:00.000', NULL, 40000.00, '20200212 07:56:00.000', NULL, N'SD02079846', N'N', N'S', N'N' UNION ALL
SELECT 445, 7, 1, 1152, '20191210 00:00:00.000', NULL, 10000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 466, 2, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 635, 3, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 446, 2, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 493, 1, 1, 1152, '20200115 00:00:00.000', NULL, 80000.00, '20200116 08:57:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 493, 1, 1, 1152, '20200212 00:00:00.000', NULL, 80000.00, '20200212 07:56:00.000', NULL, N'SD02079846', N'N', N'N', N'N' UNION ALL
SELECT 612, 1, 1, 1152, '20191210 00:00:00.000', NULL, 80000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 624, 7, 1, 1152, '20200115 00:00:00.000', NULL, 10000.00, '20200116 08:57:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 616, 3, 1, 1152, '20200212 00:00:00.000', NULL, 40000.00, '20200212 07:56:00.000', NULL, N'SD02079846', N'N', N'N', N'N' UNION ALL
SELECT 621, 3, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 628, 1, 1, 1152, '20191210 00:00:00.000', NULL, 80000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 628, 7, 1, 1152, '20191210 00:00:00.000', NULL, 10000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 375, 2, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 614, 2, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 628, 2, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 634, 2, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 616, 1, 1, 1152, '20200212 00:00:00.000', NULL, 15000000.00, '20200212 07:56:00.000', NULL, N'SD02079846', N'N', N'N', N'N' UNION ALL
SELECT 168, 7, 1, 1152, '20191210 00:00:00.000', NULL, 10000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 612, 3, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 619, 1, 1, 1152, '20191210 00:00:00.000', NULL, 80000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 615, 3, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 614, 3, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 619, 2, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 620, 1, 1, 1152, '20191210 00:00:00.000', NULL, 80000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 614, 7, 1, 1152, '20191210 00:00:00.000', NULL, 10000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 615, 1, 1, 1152, '20191210 00:00:00.000', NULL, 80000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 573, 3, 1, 1152, '20200115 00:00:00.000', NULL, 15000.00, '20200116 08:57:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 573, 3, 1, 1152, '20200212 00:00:00.000', NULL, 15000.00, '20200212 07:56:00.000', NULL, N'SD02079846', N'N', N'N', N'N' UNION ALL
SELECT 574, 3, 1, 1152, '20200212 00:00:00.000', NULL, 40000.00, '20200212 07:56:00.000', NULL, N'SD02079846', N'N', N'S', N'N' UNION ALL
SELECT 574, 5, 1, 1152, '20200212 00:00:00.000', NULL, 100000.00, '20200212 07:56:00.000', NULL, N'SD02079846', N'N', N'N', N'N' UNION ALL
SELECT 574, 7, 1, 1152, '20200212 00:00:00.000', NULL, 100000.00, '20200212 07:56:00.000', NULL, N'SD02079846', N'N', N'N', N'N' UNION ALL
SELECT 170, 2, 1, 1152, '20200115 00:00:00.000', NULL, 40000.00, '20200116 08:57:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 170, 2, 1, 1152, '20200212 00:00:00.000', NULL, 40000.00, '20200212 07:56:00.000', NULL, N'SD02079846', N'N', N'N', N'N' UNION ALL
SELECT 466, 7, 1, 1152, '20191210 00:00:00.000', NULL, 10000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 430, 2, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 494, 2, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 612, 7, 1, 1152, '20191210 00:00:00.000', NULL, 10000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 628, 3, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 441, 3, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 451, 1, 1, 1152, '20200115 00:00:00.000', NULL, 80000.00, '20200116 08:57:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 451, 1, 1, 1152, '20200212 00:00:00.000', NULL, 80000.00, '20200212 07:56:00.000', NULL, N'SD02079846', N'N', N'N', N'N' UNION ALL
SELECT 493, 2, 1, 1152, '20200115 00:00:00.000', NULL, 15000.00, '20200116 08:57:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 493, 2, 1, 1152, '20200212 00:00:00.000', NULL, 15000.00, '20200212 07:56:00.000', NULL, N'SD02079846', N'N', N'N', N'N' UNION ALL
SELECT 441, 7, 1, 1152, '20191210 00:00:00.000', NULL, 10000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 446, 1, 1, 1152, '20191210 00:00:00.000', NULL, 80000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 420, 7, 1, 1152, '20191210 00:00:00.000', NULL, 10000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 429, 3, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 375, 3, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 170, 3, 1, 1152, '20200115 00:00:00.000', NULL, 40000.00, '20200116 08:57:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 170, 3, 1, 1152, '20200212 00:00:00.000', NULL, 40000.00, '20200212 07:56:00.000', NULL, N'SD02079846', N'N', N'N', N'N' UNION ALL
SELECT 273, 7, 1, 1152, '20200115 00:00:00.000', NULL, 10000.00, '20200116 08:57:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 387, 2, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 343, 2, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 533, 7, 1, 1152, '20191210 00:00:00.000', NULL, 10000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 363, 2, 1, 1152, '20191210 00:00:00.000', NULL, 25000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 168, 2, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 449, 2, 1, 1152, '20200115 00:00:00.000', NULL, 25000.00, '20200116 08:57:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 449, 2, 1, 1152, '20200212 00:00:00.000', NULL, 25000.00, '20200212 07:56:00.000', NULL, N'SD02079846', N'N', N'N', N'N' UNION ALL
SELECT 430, 7, 1, 1152, '20191210 00:00:00.000', NULL, 10000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 324, 5, 1, 1152, '20200212 00:00:00.000', NULL, 100000.00, '20200212 07:56:00.000', NULL, N'SD02079846', N'N', N'N', N'N' UNION ALL
SELECT 324, 2, 1, 1152, '20200115 00:00:00.000', NULL, 100000.00, '20200116 08:57:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 324, 2, 1, 1152, '20200212 00:00:00.000', NULL, 100000.00, '20200212 07:56:00.000', NULL, N'SD02079846', N'N', N'N', N'N' UNION ALL
SELECT 170, 7, 1, 1152, '20200212 00:00:00.000', NULL, 100000.00, '20200212 07:56:00.000', NULL, N'SD02079846', N'N', N'N', N'N' UNION ALL
SELECT 364, 1, 1, 1152, '20191210 00:00:00.000', NULL, 80000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 273, 2, 1, 1152, '20200115 00:00:00.000', NULL, 15000.00, '20200116 08:57:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 273, 2, 1, 1152, '20200212 00:00:00.000', NULL, 15000.00, '20200212 07:56:00.000', NULL, N'SD02079846', N'N', N'N', N'N' UNION ALL
SELECT 273, 3, 1, 1152, '20200115 00:00:00.000', NULL, 15000.00, '20200116 08:57:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 273, 3, 1, 1152, '20200212 00:00:00.000', NULL, 15000.00, '20200212 07:56:00.000', NULL, N'SD02079846', N'N', N'N', N'N' UNION ALL
SELECT 498, 1, 1, 1152, '20200327 00:00:00.000', NULL, 999999999.99, '20200407 15:00:00.000', NULL, N'23303562857   ', N'S', N'S', N'S' UNION ALL
SELECT 498, 2, 1, 1152, '20200327 00:00:00.000', NULL, 999999999.99, '20200407 15:00:00.000', NULL, N'23303562857   ', N'S', N'S', N'S' UNION ALL
SELECT 498, 3, 1, 1152, '20200327 00:00:00.000', NULL, 999999999.99, '20200407 15:00:00.000', NULL, N'23303562857   ', N'S', N'S', N'S' UNION ALL
SELECT 498, 4, 1, 1152, '20200327 00:00:00.000', NULL, 999999999.99, '20200407 15:00:00.000', NULL, N'23303562857   ', N'S', N'S', N'S' UNION ALL
SELECT 498, 5, 1, 1152, '20200327 00:00:00.000', NULL, 999999999.99, '20200407 15:00:00.000', NULL, N'23303562857   ', N'S', N'S', N'S' UNION ALL
SELECT 498, 6, 1, 1152, '20200327 00:00:00.000', NULL, 999999999.99, '20200407 15:00:00.000', NULL, N'23303562857   ', N'S', N'S', N'S' UNION ALL
SELECT 498, 7, 1, 1152, '20200327 00:00:00.000', NULL, 999999999.99, '20200407 15:00:00.000', NULL, N'23303562857   ', N'S', N'S', N'S' UNION ALL
SELECT 498, 8, 1, 1152, '20200327 00:00:00.000', NULL, 999999999.99, '20200407 15:00:00.000', NULL, N'23303562857   ', N'S', N'S', N'S' UNION ALL
SELECT 498, 9, 1, 1152, '20200327 00:00:00.000', NULL, 999999999.99, '20200407 15:00:00.000', NULL, N'23303562857   ', N'S', N'S', N'S' UNION ALL
SELECT 445, 3, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 375, 7, 1, 1152, '20191210 00:00:00.000', NULL, 10000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 457, 7, 1, 1152, '20200115 00:00:00.000', NULL, 10000.00, '20200116 08:57:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 449, 7, 1, 1152, '20200115 00:00:00.000', NULL, 25000.00, '20200116 08:57:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 493, 7, 1, 1152, '20200115 00:00:00.000', NULL, 10000.00, '20200116 08:57:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 450, 2, 1, 1152, '20200115 00:00:00.000', NULL, 15000.00, '20200116 08:57:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 450, 2, 1, 1152, '20200212 00:00:00.000', NULL, 15000.00, '20200212 07:56:00.000', NULL, N'SD02079846', N'N', N'N', N'N' UNION ALL
SELECT 446, 3, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 494, 3, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 624, 3, 1, 1152, '20200115 00:00:00.000', NULL, 15000.00, '20200116 08:57:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 420, 2, 1, 1152, '20191210 00:00:00.000', NULL, 15000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 343, 7, 1, 1152, '20191210 00:00:00.000', NULL, 10000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 446, 7, 1, 1152, '20191210 00:00:00.000', NULL, 10000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 146, 3, 1, 1152, '20200115 00:00:00.000', NULL, 40000.00, '20200116 08:57:00.000', NULL, N'SD01990989', N'N', N'S', N'N' UNION ALL
SELECT 146, 3, 1, 1152, '20200212 00:00:00.000', NULL, 40000.00, '20200212 07:56:00.000', NULL, N'SD02079846', N'N', N'S', N'N' UNION ALL
SELECT 616, 7, 1, 1152, '20200212 00:00:00.000', NULL, 100000.00, '20200212 07:56:00.000', NULL, N'SD02079846', N'N', N'N', N'N' UNION ALL
SELECT 624, 1, 1, 1152, '20200115 00:00:00.000', NULL, 80000.00, '20200116 08:57:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 631, 7, 1, 1152, '20200115 00:00:00.000', NULL, 50000.00, '20200116 08:57:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 633, 1, 1, 1152, '20191210 00:00:00.000', NULL, 80000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 146, 7, 1, 1152, '20200212 00:00:00.000', NULL, 100000.00, '20200212 07:56:00.000', NULL, N'SD02079846', N'N', N'N', N'N' UNION ALL
SELECT 170, 1, 1, 1152, '20200115 00:00:00.000', NULL, 15000000.00, '20200116 08:57:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 170, 1, 1, 1152, '20200212 00:00:00.000', NULL, 15000000.00, '20200212 07:56:00.000', NULL, N'SD02079846', N'N', N'N', N'N' UNION ALL
SELECT 315, 7, 1, 1152, '20191210 00:00:00.000', NULL, 10000.00, '20200106 11:33:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 324, 7, 1, 1152, '20200115 00:00:00.000', NULL, 100000.00, '20200116 08:57:00.000', NULL, N'SD01990989', N'N', N'N', N'N' UNION ALL
SELECT 324, 7, 1, 1152, '20200212 00:00:00.000', NULL, 100000.00, '20200212 07:56:00.000', NULL, N'SD02079846', N'N', N'N', N'N' UNION ALL
SELECT 170, 5, 1, 1152, '20200212 00:00:00.000', NULL, 100000.00, '20200212 07:56:00.000', NULL, N'SD02079846', N'N', N'N', N'N' UNION ALL
SELECT 412, 1, 1, 1152, '20161110 00:00:00.000', NULL, 80000.00, '20161110 16:10:00.000', NULL, N'19731916873   ', N'N', N'N', N'N' UNION ALL
SELECT 412, 1, 1, 1152, '20200212 00:00:00.000', NULL, 80000.00, '20200212 07:56:00.000', NULL, N'SD02079846', N'N', N'N', N'N' UNION ALL
SELECT 412, 2, 1, 1152, '20161110 00:00:00.000', NULL, 15000.00, '20161110 16:10:00.000', NULL, N'19731916873   ', N'N', N'N', N'N' UNION ALL
SELECT 412, 2, 1, 1152, '20200212 00:00:00.000', NULL, 15000.00, '20200212 07:56:00.000', NULL, N'SD02079846', N'N', N'N', N'N'
SET @total_registro_afetados = @total_registro_afetados + @@ROWCOUNT


-- Verificação
SELECT @total_registro_afetados

SELECT @total_registro

IF ( (@@SERVERNAME = 'SISAB003' or @@SERVERNAME = 'SISAS003\ABS') AND @total_registro <> @total_registro_afetados )
BEGIN
SET @mensagem = 'qtd de registros que deveriam ser afetados: ' + CONVERT(VARCHAR(10), @total_registro) + 'qtd de registros afetados: ' + CONVERT(VARCHAR(10), @total_registro_afetados)

RAISERROR (@mensagem, 16, 1)
END
